<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark darker">
      <div class="container-fluid">
        <a class="navbar-brand mt-0 fs-3" href="#">FACEBOOK</a>

        <div style="display: flex">
          <i class="bi bi-files fs-4 me-3"></i>
          <i class="bi bi-globe fs-4 me-3"></i>
          <div class="inner-addon left-addon">
            <i class="bi bi-search"></i>
            <input
              type="text"
              class="form-control"
              type="search"
              placeholder="Search"
              style="width: 35vw"
            />
          </div>
        </div>
        <ul class="navbar-nav mt-3">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">
              <img
                class="rounded me-2"
                src="Photos/Profile.jpg"
                style="width: 30px"
              />Cartis Calin</a
            >
          </li>
          <p class="nav-link">|</p>
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <p class="nav-link">|</p>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-gear-fill"></i></a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Content -->
    <div class="container-fluid bg-dark">
      <div class="row">
        <img class="p-0 cover" src="Photos/Cover.jpg" />

        <div class="row" style="margin-top: 20vw; position: relative">
          <div class="col-3">
            <img class="profile rounded" src="Photos/Profile.jpg" />
          </div>
          <div class="col-6">
            <h1 class="name">Cartis Daniel Calin</h1>
            <p class="about fs-3">Timeline | About | Friends | Photos | More</p>
          </div>
          <div class="col fs-6">
            <button type="button" class="btn btn-light btn2 float-end ms-2">
              Activity log<i class="bi bi-gear-fill"></i>
            </button>
            <button type="button" class="btn btn-light btn1 float-end">
              Update Info
            </button>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <!-- Left Side -->
        <div class="col-5 ms-5">
          <!-- Info -->
          <div class="row info darker rounded fs-5">
            <div class="row">
              <p class="m-3">
                <i class="bi bi-book-fill me-2"></i>Studiaza Informatica
                Economica la Universitatea „Emanuel” din Oradea
              </p>
            </div>
            <div class="row">
              <p class="m-3 mt-0">
                <i class="bi bi-house-fill me-2"></i>Traieste in
                <strong>Ceica, Bihor, Romania</strong>
              </p>
            </div>
            <div class="row">
              <p class="m-3 mt-0">
                <i class="bi bi-geo-alt-fill me-2"></i>Din Oradea
              </p>
            </div>
            <div class="row">
              <p class="m-3 mt-0">
                <i class="bi bi-instagram me-2"></i>calin.cartis
              </p>
            </div>
            <div class="row">
              <p class="m-3 mt-0">
                <i class="bi bi-heart-fill me-2"></i>Singur
              </p>
            </div>
          </div>

          <!-- Friends -->
          <div class="row darker rounded mt-3 pb-3">
            <h1>Friends</h1>
            <div class="col text-center">
              <img class="p_item rounded mt-2" src="Photos/User.jpg" />
              <img class="p_item rounded mt-2" src="Photos/User.jpg" />
            </div>
            <div class="col text-center">
              <img class="p_item rounded mt-2" src="Photos/User.jpg" />
              <img class="p_item rounded mt-2" src="Photos/User.jpg" />
            </div>
            <div class="col text-center">
              <img class="p_item rounded mt-2" src="Photos/User.jpg" />
              <img class="p_item rounded mt-2" src="Photos/User.jpg" />
            </div>
          </div>

          <!-- Music -->
          <div class="row darker rounded mt-3 pb-3">
            <h1>Music</h1>
            <div class="col">
              <img class="p_item rounded mt-2" src="Photos/Music.jpg" />
            </div>
            <div class="col"></div>
            <div class="col"></div>
          </div>

          <!-- Books -->
          <div class="row darker rounded mt-3 pb-3">
            <h1>+Add Books</h1>
            <div class="col">
              <img class="p_item rounded mt-2" src="Photos/Book.jpg" />
            </div>
            <div class="col">
              <img class="p_item rounded mt-2" src="Photos/Book.jpg" />
            </div>
            <div class="col"></div>
          </div>
        </div>

        <!-- Right Side -->
        <div class="col ms-3 pe-5">
          <!-- New Post -->
          <div class="row new_post darker rounded">
            <h5 class="mt-3 ms-3">
              <i class="bi bi-flag-fill me-1"></i>Status
              <i class="bi bi-file-image me-1 ms-3"></i>Image
              <i class="bi bi-geo-alt-fill me-1 ms-3"></i>Place
              <i class="bi bi-gear-fill me-1 ms-3"></i>Life Event+
            </h5>
            <div class="input-group ms-3 mt-3" style="width: 98%">
              <textarea
                class="form-control fs-3"
                placeholder="La ce te gandesti?"
              ></textarea>
            </div>
            <div class="row mt-3 fs-5">
              <div class="col">
                <i class="bi bi-people-fill ms-3"></i>
              </div>
              <div class="col">
                <button
                  type="button"
                  class="btn btn-light float-end fs-5 pt-0 pb-0"
                >
                  Post
                </button>
                <p class="float-end me-3"><i class="bi bi-globe"></i>Public</p>
              </div>
            </div>
          </div>

          <!-- Old Post -->
          <div class="row darker rounded mt-3 p-3">
            <h4>
              <img
                class="rounded me-2 rounded"
                src="Photos/Profile.jpg"
                style="width: 80px"
              /><strong>Cartis Calin</strong> shared a link
              <i class="bi bi-pencil-fill float-end mt-4"></i
              ><i class="bi bi-gear-fill float-end mt-4 me-3"></i>
            </h4>
            <div
              class="rounded ms-3"
              style="background: white; height: 10vw; width: 98%"
            ></div>
            <div class="row fs-5 mt-3">
              <div class="col"><p>Like | Comment | Promote | Share</p></div>
              <div class="col">
                <button
                  type="button"
                  class="btn btn-light float-end fs-5 pt-0 pb-0"
                >
                  Post
                </button>
              </div>
            </div>
          </div>

          <!-- Old Post -->
          <div class="row darker rounded mt-3 p-3">
            <h4>
              <img
                class="rounded me-2 rounded"
                src="Photos/Profile.jpg"
                style="width: 80px"
              /><strong>Cartis Calin</strong> shared a link
              <i class="bi bi-pencil-fill float-end mt-4"></i
              ><i class="bi bi-gear-fill float-end mt-4 me-3"></i>
            </h4>
            <div
              class="rounded ms-3"
              style="background: white; height: 10vw; width: 98%"
            ></div>
            <div class="row fs-5 mt-3">
              <div class="col"><p>Like | Comment | Promote | Share</p></div>
              <div class="col">
                <button
                  type="button"
                  class="btn btn-light float-end fs-5 pt-0 pb-0"
                >
                  Post
                </button>
              </div>
            </div>
          </div>

          <!-- Old Post -->
          <div class="row darker rounded mt-3 p-3">
            <h4>
              <img
                class="rounded me-2 rounded"
                src="Photos/Profile.jpg"
                style="width: 80px"
              /><strong>Cartis Calin</strong> shared a link
              <i class="bi bi-pencil-fill float-end mt-4"></i
              ><i class="bi bi-gear-fill float-end mt-4 me-3"></i>
            </h4>
            <div
              class="rounded ms-3"
              style="background: white; height: 10vw; width: 98%"
            ></div>
            <div class="row fs-5 mt-3">
              <div class="col"><p>Like | Comment | Promote | Share</p></div>
              <div class="col">
                <button
                  type="button"
                  class="btn btn-light float-end fs-5 pt-0 pb-0"
                >
                  Post
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
